[33mb476566[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreport[m[33m, [m[1;31morigin/report[m[33m)[m Merge branch 'report' of https://github.com/treepz-hq/treepz-website into report
[33m0c89f2a[m updating
[33m76282a4[m Merge branch 'report' of https://github.com/treepz-hq/treepz-website into report
[33m8d805ce[m enhance styling
[33m9bb8f59[m report
[33m3d50bd8[m Merge branch 'report' of https://github.com/treepz-hq/treepz-website into report
[33m3053d9f[m update report style
[33mb82ac3b[m error fixes
[33mb0ca197[m added treepz report features
[33m5fe074d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Fix submodule URL in .gitmodules
[33mc742375[m Add .gitmodules file with submodule configuration
[33m6d67400[m Update files and resolve submodule issues
[33m742dec1[m update
[33mfecb3e5[m year correction
[33mc4fca25[m Merge pull request #1 from treepz-hq/development
[33m8b9c40c[m[33m ([m[1;31morigin/development[m[33m)[m google analytics
[33m61843f8[m Merge pull request #10 from TreepzHQ/test
[33m6fbb48d[m Merge pull request #8 from TreepzHQ/dev
[33m56bf62f[m Merge pull request #7 from TreepzHQ/test
[33mf9219a3[m Data For Pages Updates
[33m0c89199[m Data For Pages Updates
[33ma321903[m Merge branch 'dev' of https://github.com/darkshayy/Treepz-Website into dev
[33m6735f8b[m Terms page and other updates
[33m3b82710[m Merge pull request #6 from TreepzHQ/dev
[33m92db164[m Merge pull request #5 from TreepzHQ/dev
[33m9c3e121[m Merge pull request #4 from TreepzHQ/wahab/deleted_.github/workflows
[33m393a5e3[m Delete .github/workflows directory
[33m090cc02[m Press link fix
[33mfc46703[m Name Bug fix
[33mcaf76c5[m Name Bug fix
[33mb6a0075[m New Repo
[33m1835267[m New Repo
[33me1f1e67[m New Repo
[33m855e629[m Swoop Update and Links
[33mfeafd6b[m Swoop Update
[33maab89cd[m Email Update
[33m77578e4[m Bad Links and Contact Form
[33m2d894de[m Bad Links
[33m40350f6[m Bad Links
[33mf9d0506[m Bad Links
[33m0855b6a[m Merge pull request #3 from darkshayy/wahabajasco-workflow-config
[33m80864e4[m Update deploy-using-yarn.yml
[33me8a2fd8[m Update deploy-using-npm.yml
[33mbff5398[m Merge pull request #2 from darkshayy/wahabajasco-workflow-config
[33mcd09bd7[m Update deploy-using-yarn.yml
[33m6b4a05b[m Update deploy-using-npm.yml
[33m91eaf9d[m Update deploy-using-yarn.yml
[33m4a76753[m Update deploy-using-npm.yml
[33m255c9c0[m Merge pull request #1 from darkshayy/wahabajasco-workflow-config
[33m7d66436[m Create deploy-using-npm.yml
[33m10d1fc5[m Create deploy-using-yarn.yml
[33mcf1f99c[m Merge pull request #26 from DavyCode/ft-contact-page-data
[33m7f04a4a[m fix contact detail
[33maf48e0c[m Merge pull request #25 from DavyCode/ft-content-fix
[33mafcf8d0[m fix build
[33m1eefa2b[m fix tags and pages content
[33m1febd3e[m Merge pull request #24 from DavyCode/ft-add-content-generally
[33m81b8702[m conference content
[33m8920dc7[m Merge pull request #23 from DavyCode/ft-landing-content
[33m45aaca6[m fix landing issue
[33m6b38cd1[m Merge pull request #22 from DavyCode/ft-new-web-content
[33mc6b3324[m fix build
[33m9a80b3e[m fix content
[33meae012d[m Merge pull request #21 from DavyCode/fix-conference-page
[33m35a3ecb[m fixes
[33m06c177f[m fix conference page
[33mc4db707[m Merge pull request #20 from DavyCode/fix-about-page
[33mf6a0750[m add height
[33m67f4088[m fix about page
[33m0960fdd[m Merge pull request #19 from DavyCode/fix-landing-page
[33med86cf2[m fix landing
[33m6175109[m Merge pull request #18 from DavyCode/ft-dialog-component
[33mb8f4f0c[m add dialog and fix logo
[33m15befec[m Merge pull request #17 from DavyCode/fix-issues
[33me21bebd[m fix build failed
[33m24d716c[m fix issues general
[33m565e7f9[m Merge pull request #16 from DavyCode/ft-airline-page
[33me8737c4[m implement page
[33m00483dc[m Merge pull request #15 from DavyCode/ft-health-page
[33m27450df[m fix build
[33meacf549[m Implement Health Trans page
[33m5e9fbcd[m Merge pull request #14 from DavyCode/ft-non-eme-transp
[33m54f589f[m Implement Non Eme
[33m674afa8[m Merge pull request #13 from DavyCode/ft-wedding-transp
[33m70fa494[m Implement wedding transport UI
[33m979fdfc[m Merge pull request #12 from DavyCode/ft-corporate-shuttle
[33m6184f2f[m Implement Corporate shuttle
[33m091e28e[m Merge pull request #11 from DavyCode/ft-press-page
[33md704131[m Implement Press page
[33mabf0080[m Merge pull request #10 from DavyCode/ft-airport-transp
[33m23a2209[m fix build error
[33m35dc185[m Implement airport transporatation
[33maf93d47[m Merge pull request #9 from DavyCode/ft-employee-transp
[33m956a924[m fix build
[33m4785d18[m Implement Employee transport page
[33m312cd5f[m Merge pull request #8 from DavyCode/ft-school-transp
[33m84b3f31[m Implement school transportation page
[33m57d356e[m fix nav overlay
[33m7848f90[m Merge pull request #7 from DavyCode/ft-conference-page
[33m8e5e97d[m Implement conference page
[33m99cf676[m Merge pull request #6 from DavyCode/ft-executives-transp
[33m293798c[m fix height
[33mece6c1b[m Implement executive transportation
[33m2a6d80a[m Merge pull request #5 from DavyCode/ft-transport
[33meee5f13[m Implement convention transportation
[33mff930a6[m Merge pull request #4 from DavyCode/ft-contact-page
[33m6082615[m Implement contact page
[33m39e3c54[m Merge pull request #3 from DavyCode/ft-about-page
[33m8a4691b[m Implement About page
[33ma566662[m Merge pull request #2 from DavyCode/ft-event-transporatation
[33m199d5f7[m implement event transportation page
[33m796474c[m Merge pull request #1 from DavyCode/ft-navbar
[33mcc722a0[m Implement landing page
[33md23aa82[m Initial commit from Create Next App
